levels/italy/fuelstations.json (before)
[
	{"type":"ev",	"location":[-972.806,948.605,392.40]	},
	{"type":"ev",	"location":[-971.062,950.279,392.48]	},
	{"type":"ev",	"location":[-969.27, 952.026,392.48]	},
	{"type":"gas",	"location":[-1115.35,773.865,378.202]	},
	{"type":"gas",	"location":[-1115.55,768.871,378.202]	},
	{"type":"gas",	"location":[-1111.74,768.029,378.203]	},
	{"type":"gas",	"location":[-1111.31,773.291,378.201]	},
	
	{"type":"gas",	"location":[-1122.35,770.865,378.202]	},
	{"type":"gas",	"location":[-1117.80,770.871,378.202]	},
	
	{"type":"gas",	"location":[ 1448.81,1348.93,147.298]	},
	{"type":"gas",	"location":[ 1453.59,1349.92,147.229]	},
	{"type":"gas",	"location":[ 1448.1,1352.97,147.26]	},
	{"type":"gas",	"location":[ 1453.08,1353.72,147.281]	},
	{"type":"gas",	"location":[-1611.84,1523.47,163]	},
	{"type":"gas",	"location":[-1614.28,1519.66,163]	},
	{"type":"gas",	"location":[-1617.71,1521.93,163]	},
	{"type":"gas",	"location":[-1615.34,1525.46,163]	},
	{"type":"gas",	"location":[-1626.79,1527.72,163]	},
	{"type":"gas",	"location":[-1624.43,1531.36,163]	},
	{"type":"gas",	"location":[-1623.26,1525.68,163]	},
	{"type":"gas",	"location":[-1621.03,1529.18,163]	},
	{"type":"gas",	"location":[-1758.49,1324.84,138.9]	},
	{"type":"gas",	"location":[-1758.03,1328.25,138.9]	},
	{"type":"gas",	"location":[1214.599,-810.765,145.173]	},
	{"type":"gas",	"location":[1216.699,-807.445,145.245]	},
	{"type":"gas",	"location":[1210.02,-807.812,145.234]	},
	{"type":"gas",	"location":[1212.06,-804.469,145.291]	},
	{"type":"ev",	"location":[1199.18,-797.823,145.786]	},
	{"type":"ev",	"location":[1202.29,-793.992,145.764]	},
	{"type":"ev",	"location":[1113.25,-686.448,146.031]	},
	{"type":"ev",	"location":[1113.96,1309.27,143.007]	},
	{"type":"ev",	"location":[1124.09,1308.87,143.007]	},
	{"type":"ev",	"location":[1156.11,1305.27,143.788]	},
	{"type":"ev",	"location":[1165.86,1304.98,143.981]	},
	{"type":"ev",	"location":[-730.8,-1327.5,143.2]	},
	{"type":"ev",	"location":[-725.4,-1324.7,143.2]	},
	{"type":"gas",	"location":[-543.223,-210.488,231.101]	},
	{"type":"gas",	"location":[-547.45,-207.176,231.119]	},
	{"type":"gas",	"location":[-539.732,-206.318,231.144]	},
	{"type":"gas",	"location":[-543.518,-202.954,231.179]	},
	{"type":"ev",	"location":[624.425,1357.562,155.989]	},
	{"type":"ev",	"location":[616.339,1357.562,155.989]	},
	{"type":"ev",	"location":[620.269,1357.562,155.989]	},
	{"type":"ev",	"location":[612.114,1357.562,155.989]	},
	{"type":"gas",	"location":[-1065.38,-1353.31,324.082]	},
	{"type":"gas",	"location":[-1065.42,-1358.48,324.082]	},
	{"type":"gas",	"location":[634.715,1482.61,139.093]	},
	{"type":"gas",	"location":[628.822,1482.6,139.093]	},
	{"type":"gas",	"location":[679.646,589.616,173.998]	},
	{"type":"gas",	"location":[683.65,585.714,173.998]	},
	{"type":"gas",	"location":[686.265,588.252,173.996]	},
	{"type":"gas",	"location":[682.307,592.144,173.969]	},
	{"type":"ev",	"location":[1433.68,1348.8,147.182]	},
	{"type":"ev",	"location":[1430.98,1348.11,147.165]	},
	{"type":"gas",	"location":[462.431,1276.049,171.582]	},
	{"type":"gas",	"location":[466.192,1270.933,171.507]	},
	{"type":"gas",	"location":[467.25,1274.76,171.584]	},
	{"type":"gas",	"location":[461.373,1272.222,171.504]	},
	{"type":"gas",	"location":[137.447,-270.667,193.566]	},
	{"type":"gas",	"location":[133.501,-265.86,193.566]	},
	{"type":"gas",	"location":[137.447,-265.86,193.566]	},
	{"type":"gas",	"location":[133.501,-270.667,193.566]	}
]

levels/italy/fuelstations.json (after)
[
	{"type":"ev",	"location":[-972.806,948.605,392.40]	},
	{"type":"ev",	"location":[-971.062,950.279,392.48]	},
	{"type":"ev",	"location":[-969.27, 952.026,392.48]	},
	{"type":"gas",	"location":[-1115.35,773.865,378.202]	},
	{"type":"gas",	"location":[-1115.55,768.871,378.202]	},
	{"type":"gas",	"location":[-1111.74,768.029,378.203]	},
	{"type":"gas",	"location":[-1111.31,773.291,378.201]	},
	
	{"type":"gas",	"location":[-1122.35,770.865,378.202]	},
	{"type":"gas",	"location":[-1117.80,770.871,378.202]	},
	
	{"type":"gas",	"location":[ 1448.81,1348.93,147.298]	},
	{"type":"gas",	"location":[ 1453.59,1349.92,147.229]	},
	{"type":"gas",	"location":[ 1448.1,1352.97,147.26]	},
	{"type":"gas",	"location":[ 1453.08,1353.72,147.281]	},
	{"type":"gas",	"location":[-1611.84,1523.47,163]	},
	{"type":"gas",	"location":[-1614.28,1519.66,163]	},
	{"type":"gas",	"location":[-1617.71,1521.93,163]	},
	{"type":"gas",	"location":[-1615.34,1525.46,163]	},
	{"type":"gas",	"location":[-1626.79,1527.72,163]	},
	{"type":"gas",	"location":[-1624.43,1531.36,163]	},
	{"type":"gas",	"location":[-1623.26,1525.68,163]	},
	{"type":"gas",	"location":[-1621.03,1529.18,163]	},
	{"type":"gas",	"location":[-1758.49,1324.84,138.9]	},
	{"type":"gas",	"location":[-1758.03,1328.25,138.9]	},
	{"type":"gas",	"location":[1214.599,-810.765,145.173]	},
	{"type":"gas",	"location":[1216.699,-807.445,145.245]	},
	{"type":"gas",	"location":[1210.02,-807.812,145.234]	},
	{"type":"gas",	"location":[1212.06,-804.469,145.291]	},
	{"type":"gas",  "location":[1214.48,-803.720,145.676]   },
	{"type":"ev",	"location":[1199.18,-797.823,145.786]	},
	{"type":"ev",	"location":[1202.29,-793.992,145.764]	},
	{"type":"ev",	"location":[1113.25,-686.448,146.031]	},
	{"type":"ev",	"location":[1113.96,1309.27,143.007]	},
	{"type":"ev",	"location":[1124.09,1308.87,143.007]	},
	{"type":"ev",	"location":[1156.11,1305.27,143.788]	},
	{"type":"ev",	"location":[1165.86,1304.98,143.981]	},
	{"type":"gas",	"location":[-730.8,-1327.5,143.2]	},
	{"type":"gas",	"location":[-725.4,-1324.7,143.2]	},
	{"type":"gas",	"location":[-543.223,-210.488,231.101]	},
	{"type":"gas",	"location":[-547.45,-207.176,231.119]	},
	{"type":"gas",	"location":[-539.732,-206.318,231.144]	},
	{"type":"gas",	"location":[-543.518,-202.954,231.179]	},
	{"type":"ev",	"location":[624.425,1357.562,155.989]	},
	{"type":"ev",	"location":[616.339,1357.562,155.989]	},
	{"type":"ev",	"location":[620.269,1357.562,155.989]	},
	{"type":"ev",	"location":[612.114,1357.562,155.989]	},
	{"type":"gas",	"location":[-1065.38,-1353.31,324.082]	},
	{"type":"gas",	"location":[-1065.42,-1358.48,324.082]	},
	{"type":"gas",	"location":[634.715,1482.61,139.093]	},
	{"type":"gas",	"location":[628.822,1482.6,139.093]	},
	{"type":"gas",	"location":[679.646,589.616,173.998]	},
	{"type":"gas",	"location":[683.65,585.714,173.998]	},
	{"type":"gas",	"location":[686.265,588.252,173.996]	},
	{"type":"gas",	"location":[682.307,592.144,173.969]	},
	{"type":"ev",	"location":[1433.68,1348.8,147.182]	},
	{"type":"ev",	"location":[1430.98,1348.11,147.165]	},
	{"type":"gas",	"location":[462.431,1276.049,171.582]	},
	{"type":"gas",	"location":[466.192,1270.933,171.507]	},
	{"type":"gas",	"location":[467.25,1274.76,171.584]	},
	{"type":"gas",	"location":[461.373,1272.222,171.504]	},
	{"type":"gas",	"location":[137.447,-270.667,193.566]	},
	{"type":"gas",	"location":[133.501,-265.86,193.566]	},
	{"type":"gas",	"location":[137.447,-265.86,193.566]	},
	{"type":"gas",	"location":[133.501,-270.667,193.566]	},
	{"type":"gas",  "location":[1417.133,1554.139,138.878]  },
	{"type":"gas",  "location":[1420.436,1554.253,138.877]  }
]

levels/italy/fuelstations.json (diff)
@@ -28,6 +28,7 @@
 	{"type":"gas",	"location":[1216.699,-807.445,145.245]	},
 	{"type":"gas",	"location":[1210.02,-807.812,145.234]	},
 	{"type":"gas",	"location":[1212.06,-804.469,145.291]	},
+	{"type":"gas",  "location":[1214.48,-803.720,145.676]   },
 	{"type":"ev",	"location":[1199.18,-797.823,145.786]	},
 	{"type":"ev",	"location":[1202.29,-793.992,145.764]	},
 	{"type":"ev",	"location":[1113.25,-686.448,146.031]	},
@@ -35,8 +36,8 @@
 	{"type":"ev",	"location":[1124.09,1308.87,143.007]	},
 	{"type":"ev",	"location":[1156.11,1305.27,143.788]	},
 	{"type":"ev",	"location":[1165.86,1304.98,143.981]	},
-	{"type":"ev",	"location":[-730.8,-1327.5,143.2]	},
-	{"type":"ev",	"location":[-725.4,-1324.7,143.2]	},
+	{"type":"gas",	"location":[-730.8,-1327.5,143.2]	},
+	{"type":"gas",	"location":[-725.4,-1324.7,143.2]	},
 	{"type":"gas",	"location":[-543.223,-210.488,231.101]	},
 	{"type":"gas",	"location":[-547.45,-207.176,231.119]	},
 	{"type":"gas",	"location":[-539.732,-206.318,231.144]	},
@@ -62,5 +63,7 @@
 	{"type":"gas",	"location":[137.447,-270.667,193.566]	},
 	{"type":"gas",	"location":[133.501,-265.86,193.566]	},
 	{"type":"gas",	"location":[137.447,-265.86,193.566]	},
-	{"type":"gas",	"location":[133.501,-270.667,193.566]	}
+	{"type":"gas",	"location":[133.501,-270.667,193.566]	},
+	{"type":"gas",  "location":[1417.133,1554.139,138.878]  },
+	{"type":"gas",  "location":[1420.436,1554.253,138.877]  }
 ]
